REACT_APP_API_KEY=AIzaSyD85Yg-2nUC8yvnK8fKMZLg2FQGulqBPlw
REACT_APP_AUTH_DOMAIN=boilerplateauthrolesdb.firebaseapp.com
REACT_APP_DATABASE_URL=https://boilerplateauthrolesdb.firebaseio.com
REACT_APP_PROJECT_ID=boilerplateauthrolesdb
REACT_APP_STORAGE_BUCKET=boilerplateauthrolesdb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=403646812036